# LCE-UI

./: README.md  build.gradle  gradle.properties  gradlew
.github/ISSUE_TEMPLATE/: feature-request.yml  ui-compat.yml
output/production/LCE-UI.main/: fabric.mod.json  lceui.accesswidener  lceui.mixins.json
output/production/LCE-UI.main/assets/backpacked/descriptions/block/backpack_shelf/: acacia_backpack_shelf.json  cherry_backpack_shelf.json  jungle_backpack_shelf.json  oak_backpack_shelf.json  warped_backpack_shelf.json
output/production/LCE-UI.main/assets/lceui/: sounds.json
output/production/LCE-UI.main/assets/lceui/creative_tabs/tabs/: brewing.json  building_blocks.json  decorations.json  food.json  miscellaneous.json  redstone_and_transportation.json  tools_weapons_and_armor.json
output/production/LCE-UI.main/assets/lceui/descriptions/block/anvil/: damaged_anvil.json
output/production/LCE-UI.main/assets/lceui/descriptions/block/banner/: blue_banner.json  cyan_wall_banner.json
output/production/LCE-UI.main/assets/lceui/descriptions/block/bed/: orange_bed.json  white_bed.json
output/production/LCE-UI.main/assets/lceui/descriptions/block/button/: oak_button.json  spruce_button.json
output/production/LCE-UI.main/assets/lceui/descriptions/block/carpet/: cyan_carpet.json  lime_carpet.json  purple_carpet.json  (+1 more)
output/production/LCE-UI.main/assets/lceui/lang/: en_us.json
output/production/LCE-UI.main/assets/lceui/models/item/: beetroots_popup.json  cake_popup.json  carrots_popup.json  fluid_popup.json  lava_popup.json  potatoes_popup.json
output/production/LCE-UI.main/assets/lceui/tags/: not_in_creative_inventory.json
output/production/LCE-UI.main/assets/lceui/tags/descriptions/: buttons.json  copper_blocks.json  coral_blocks.json  dead_coral.json  dead_coral_blocks.json  dead_coral_fans.json  fence_gates.json  hanging_signs.json  leaves.json  logs.json  mob_heads.json  planks.json  pressure_plates.json  saplings.json  signs.json  stained_glass.json  stairs.json  stone_slabs.json  stripped_logs.json  stripped_wood.json  tall_grass.json  trapdoors.json  waxed_copper_blocks.json  wood.json  wooden_doors.json  wooden_slabs.json
output/production/LCE-UI.main/assets/minecraft/descriptions/block/: redstone_wire.json
output/production/LCE-UI.main/assets/minecraft/descriptions/entity/: chest_minecart.json  end_crystal.json  hopper_minecart.json  minecart.json
src/main/java/net/kyrptonaught/lceui/: LCEDrawableHelper.java  LCEKeyBindings.java  LCEUIMod.java  LCEUIPreLaunch.java  ScalableSlot.java
src/main/java/net/kyrptonaught/lceui/compat/: LCEMidnightControlsCompat.java
src/main/java/net/kyrptonaught/lceui/config/: LCEConfigOptions.java  ModMenuIntegration.java
src/main/java/net/kyrptonaught/lceui/creativeinv/: CustomItemGroup.java  LCECreativeInventoryScreen.java  LCEMidnightControlsCompat.java
src/main/java/net/kyrptonaught/lceui/mixin/: Generic3x3ContainerInventoryAccessor.java  HandledScreenAccessor.java  RenamedItemHasGoldNameMixin.java  ScalableSlotDrawContextMixin.java  ScalableSlotItemRendererMixin.java  ScalableSlotMixin.java  ScreenAccessor.java  ScreenClientAccessor.java  ScreenHandlerCraftingAccessor.java  TextShadowMixin.java
src/main/java/net/kyrptonaught/lceui/resourceloaders/: TagResourceLoader.java
src/main/java/net/kyrptonaught/lceui/screens/: LCE3x3ContainerScreen.java  LCEContainerScreen.java  LCECreativeInventoryScreen.java  LCEHopperScreen.java  LCEShulkerBoxScreen.java  LCESurvivalInventoryScreen.java
src/main/java/net/kyrptonaught/lceui/survivalinv/: LCESurvivalInventoryScreen.java
src/main/java/net/kyrptonaught/lceui/tags/: ClientTagHelper.java  ClientTags.java
src/main/java/net/kyrptonaught/lceui/titlescreen/: LegacyButton.java  LegacyPanoramaRenderer.java  LegacyTitleScreen.java  PanResourceReloader.java  PanoramaHolder.java
src/main/java/net/kyrptonaught/lceui/util/: ClientTagHelper.java  ClientTags.java  FadeOutTracker.java  LCEKeyBindings.java  LCESounds.java  ScalableCraftingResultSlot.java  ScalableSlot.java  TransItemBuffer.java
src/main/java/net/kyrptonaught/lceui/whatsThis/: DescriptionInstance.java  DescriptionManager.java  DescriptionRenderer.java  ItemDescription.java  ViewableDescription.java  ViewableDescriptionArgumentType.java  ViewedBlock.java  ViewedBlockArgumentType.java  WhatsThisInit.java
src/main/resources/: fabric.mod.json  lceui.accesswidener  lceui.mixins.json
src/main/resources/assets/lceui/: sounds.json
src/main/resources/assets/lceui/creative_tabs/: building_blocks.json  creative_tabs.json  miscellaneous.json
src/main/resources/assets/lceui/creative_tabs/tabs/: brewing.json  building_blocks.json  decorations.json  food.json  materials.json  miscellaneous.json  redstone_and_transportation.json  tools_weapons_and_armor.json
src/main/resources/assets/lceui/descriptions/block/: sugar_cane.json
src/main/resources/assets/lceui/descriptions/entity/: boat.json  command_block_minecart.json  furnace_minecart.json  glow_item_frame.json  item_frame.json
src/main/resources/assets/lceui/descriptions/item/: kelp.json
src/main/resources/assets/lceui/font/: icons.json
src/main/resources/assets/lceui/lang/: en_us.json
src/main/resources/assets/lceui/models/item/: sugar_cane_popup.json  water_popup.json  wheat_crops_popup.json
src/main/resources/assets/lceui/tags/: not_in_creative_inventory.json
src/main/resources/assets/lceui/tags/descriptions/: banners.json  buttons.json  cake.json  coral.json  coral_fans.json  deepslate_bricks.json  fence_gates.json  fences.json  flower_pots.json  infested_stones.json  leaves.json  planks.json  polished_blackstones.json  quartz_blocks.json  saplings.json  stained_glass_panes.json  stairs.json  stones.json  stripped_logs.json  trapdoors.json  wood.json  wooden_doors.json  wooden_slabs.json
src/main/resources/assets/minecraft/descriptions/entity/: armor_stand.json  chest_boat.json  painting.json  trader_llama.json
src/main/resources/assets/minecraft/descriptions/item/: bamboo.json  big_dripleaf.json  netherite_upgrade_smithing_template.json
(+661 files in other folders)
